var _user$project$Main$User = F2(
	function (a, b) {
		return {name: a, email: b};
	});
var _user$project$Main$Entry = F4(
	function (a, b, c, d) {
		return {name: a, isDir: b, size: c, date: d};
	});
var _user$project$Main$Model = F2(
	function (a, b) {
		return {user: a, folder: b};
	});
var _user$project$Main$model = A2(
	_user$project$Main$Model,
	_elm_lang$core$Maybe$Nothing,
	{ctor: '[]'});
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'Increment') {
			var _p1 = model.user;
			if (_p1.ctor === 'Nothing') {
				return A2(
					_user$project$Main$Model,
					_elm_lang$core$Maybe$Just(
						A2(_user$project$Main$User, 'x', '')),
					{ctor: '[]'});
			} else {
				return A2(
					_user$project$Main$Model,
					_elm_lang$core$Maybe$Just(
						A2(
							_user$project$Main$User,
							A2(_elm_lang$core$Basics_ops['++'], _p1._0.name, 'x'),
							'')),
					{ctor: '[]'});
			}
		} else {
			return A2(
				_user$project$Main$Model,
				_elm_lang$core$Maybe$Nothing,
				{ctor: '[]'});
		}
	});
var _user$project$Main$Decrement = {ctor: 'Decrement'};
var _user$project$Main$Increment = {ctor: 'Increment'};
var _user$project$Main$view = function (model) {
	var _p2 = model.user;
	if (_p2.ctor === 'Nothing') {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Decrement),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('-'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(''),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$button,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Increment),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('+'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			});
	} else {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Decrement),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('-'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(_p2._0.name),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$button,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Increment),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('+'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			});
	}
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$model, view: _user$project$Main$view, update: _user$project$Main$update})();
